<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        
<style>
    
*{
  box-sizing: border-box;
}
.nav{
 background-color: beige;
 width: 100%;
 height: 70px;
 position: fixed;
    }
 .home1{
    float: right;
    font-size:20px;
  word-spacing:15px;
  margin-top: -35px;
  position:relative;
  margin-right:20px;
 }
 .marquee{
    margin-top: -55px;
    
    
 }
 .marquee h3{
    color:#9c210b;
    font-size: 30px;
 }
 .home1 a{
    text-decoration: none;
 }
 .home1 a:hover{
    color: orange;
    text-decoration: underline greenyellow;
 }

 .lord{
  mix-blend-mode: multiply;
 
 filter:contrast(2)
 }
 .head1{
    text-align: center;
   margin-top:-10px;
    background-color: rgb(10, 9, 9);
    color: aliceblue;
    width: 100%;
    height:400px;
    padding-top:70px
 }
.head1 h2{
    font-size:40px;
}
.head1 h4{
    margin-top: -20px;
    font-size: 20px;
}
.head1 p{
    padding-top: 30px;
    font-size: 30px;
}
.flexdesign{
    display:block;
    position:static;
width:500px;
height:350px;
padding: 20px;
border: 2px solid rgb(209, 194, 194);
border-radius:20px;
float: left;
}
.flexdesign h3{
    text-align: center;
    font-size: 30px;
}
.printings{
   display: inline-flex;
   box-sizing: content-box;
   font-size: 25px;
   font-stretch:expanded;
   text-transform: capitalize;
   margin-top: -20px;
   
}

.printings ul li{
    list-style-type: none;
}
.printings ul li a{
    text-decoration: none;
}

.printings i{
    padding-right: 10px;
}

.flexdesign-advantage{
    float:left;
    padding-top: 20px;
    padding-left: 30px;

}
.flexdesign-advantage h2{
    font-size: 30px;
    font-family: cochin;
    text-align: center;
}

.flexdesign-advantage ul li{
    list-style-type: none;
    font-size:35px; 
    border: 2px groove;
    padding: 5px 10px;
    
    border-radius: 20px;
    line-height:0.5;
    margin-bottom: 10px;
    margin-left: 20px;
    
}
.flexdesign-advantage i{
    font-size:40px;
}

.flexdesign-advantage ul li a{
    text-decoration: none;
}

.color1{
    background-color: rgb(253, 160, 45);
}
.color2{
    background-color: rgb(30, 218, 93);
}
.color3{
    background-color: rgb(109, 82, 230);
}
.color4{
    background-color: rgb(233, 97, 215);
}
.color5{
    background-color: rgb(184, 150, 109);
}

.aboutlogo{
    float:left;
    mix-blend-mode: multiply;
    margin-top: -50px;
}
.about-content{
    margin-left: 200px;
    padding-top:500px;
}

.about-content h3{
    font-size: 40px;
    text-align: center;
}

.about-content p{
    font-size:25px;
    opacity: 50%;
}


/*  images scrolling */

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}
.container h3{
    padding-top:150px;
    padding-left:500px;
    font-size:40px;
 
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

 /* footer of the body */
 .footer{
        width:100%;
        height:70%;
        background-color: rgb(171, 195, 241);
        border-radius: 5px;
      margin-top: 100px;
    
       }

       .aboutus{

       width:300px;
       height:200px;

        float: left;
        text-align: justify;
        margin-top: 50px;
        margin-left: 50px;
        
       }
       .aboutus h3{
        font-size: xx-large;
        font-family: helvetica;
        font-style: oblique;font-weight: bold;
        color: #e94d0f;
       }
      
       .aboutus p{
        font-size:large;
        font-family:tahoma;
        font-style:italic;
       }
      

       .reachus{
        width:150px;
        height:100px;
        float:right;
        margin-right: 650px;
        margin-top:50px;
        
        
       }
       .reachus h3{
        font-size: xx-large;
        font-family: helvetica;
        font-style: oblique;font-weight: bold;
        color: #e94d0f;
       }
       .reachus p{
        font-size:large;
        font-family:tahoma;
        font-style:italic;
        margin-top:-2px;
       }

       .reachus i{
        font-size: 30px;
       margin-top: -10px;
        
       }
       .logo{
        float:right;
        margin-top: -50px;
        mix-blend-mode: multiply;
        filter: contrast(3);
        margin-right:160px;
       }

   .icons{
    
    padding-top:25%;
    margin-left:140px;
   }
   .icons i{
    font-size: 30px;
   margin-right: 20px;
   opacity: 50%;
   }

   .icons a:hover{
    color:orangered;
   
   }

   @media only screen and (max-width:620px){
     nav,.flexdesign,.flexdesign-advantage,.container,.caption-container,.footer{
      width:100%;
     }

   }


        </style>
    </head>
    <body>
         <nav class="nav">
             <!--- lord venkateswara -->
      <div class="lord">
        <img src="lord.jpeg" alt="lord" width="60px" height="50px">
         </div>
  
            <div class="home1">
              <a href="ram.html" target="_self"> Home</a>
              <a href="about.html" target="_self"> About</a>
              <a href="contact.html" target="_self"> Contact</a>
             </div>
             <marquee class="marquee" width="70%"><h3> TT DIGITAL</h3></marquee>
            </nav>

            <div class="head1">
                <h2> About US </h2>
                <h4> know your trusted source of best one and ,build your growth</h4>
                <p>TT DIGITAL is providing  best source bussiness and sharing our ideas  to customers.<br>
                      we provide all types of works .which type is flex design , logo design,glowsign boards,glass print works ,led boards  ,visiting cards print etc...
                </p>
                </div>
            

            <section class="flexdesign">
                <h3>All Kind of works</h3>
                 <div class="printings">
                    <ul>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>flex printings </a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>vinyle</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>mug print</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>visiting cards</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>foam sheets</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>eco solvent</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>t-shirt print</a></li>
                    
                </ul>
                 </div>
                 <div class="printings">
                    <ul>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>led boards</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>glowsign boards</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>lightng boards</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>glass print</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>hoardings</a></li><li>
                    
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>one vision</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>glass pasting</a></li>
                        
                    </ul>
                 </div>
                 
            </section>
            <!----   advantages of flex printing-->
            <aside class="flexdesign-advantage">
              <div>
                <h2> what  are the advantages of our <br>flex services</h2>
                <ul>
                    <li class="color1"> <i class="fa fa-hand-o-right" aria-hidden="true"></i>improve comfort at work</li>
                    <li class="color2"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> increasing productivity and creativity </li>
                    <li class="color3"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> increasing employee engagement</li>
                    <li class="color4"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> to get low cost and best services </li>
                    <li class="color5"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> saving money </li>

                </ul>
              </div>
            </aside>
          

               
                <div class="aboutlogo">
                <img src="aboutlogo.png" width="700px" height="600px">
                </div>
               <div class="about-content">
               <h3>We build websites that<br> build your business</h3>
               <p>
                Panfila® Global Solutions, as a value driven organisation, we carry a purpose to empower businesses through process improvement and simplification by implementation of technology.<br><br>

                    With a vision to excel, our each plan and action is inspired by our core values that enable us to focus towards growth on the righteous path. 
               </p>
               </div>
           
               <!----- image gallery scrolling-->


               <!-- Container for the image gallery -->
<div class="container">
<h3> Our Latest works</h3>
    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="1.jpg" style="width:100% ;height: 500px;">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="7.jpg" style="width:100% ;height:500px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="8.jpg" style="width:100% ;height:500px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="9.jpg" style="width:100% ; height:500px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="10.jpg" style="width:100% ; height:500px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="6.jpg" style="width:100% ;height:500px">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="1.jpg" style="width:100% ; height:100px" onclick="currentSlide(1)" alt="name1">
      </div>
      <div class="column">
        <img class="demo cursor" src="7.jpg" style="width:100% ;height:100px" onclick="currentSlide(2)" alt="name2">
      </div>
      <div class="column">
        <img class="demo cursor" src="8.jpg" style="width:100% ; height:100px" onclick="currentSlide(3)" alt="name3">
      </div>
      <div class="column">
        <img class="demo cursor" src="9.jpg" style="width:100% ;height:100px" onclick="currentSlide(4)" alt="Name4">
      </div>
      <div class="column">
        <img class="demo cursor" src="10.jpg" style="width:100% ; height:100px" onclick="currentSlide(5)" alt="Name5">
      </div>
      <div class="column">
        <img class="demo cursor" src="6.jpg" style="width:100% ;height:100px" onclick="currentSlide(6)" alt="name6">
      </div>
    </div>
  </div>

  <!--- java script of image scrollig -->
<script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<!---  footer of the body-->
<div class="footer">
    <section class="aboutus">
        <h3>About Us</h3>
        <p> Panfila® Global Solutions, as a value driven organisation, we carry a purpose to empower businesses through process improvement and simplification by implementation of technology.<br><br>

            With a vision to excel, our each plan and action is inspired by our core values that enable us to focus towards growth on the righteous path. </p>
    </section>
    <section class="reachus">
        <h3>Reach Us</h3>
        <i class="fa fa-address-card"><p>Address:
            pammal,chenai.52326
        </p> </i><br><br>
        <i class="fa fa-mobile-phone"><p>mobile:
            8790035765
        </p></i><br><br>
        <i class="fa fa-mail-reply-all"><p> email:
         rasdldvalfi@gmail.com
        </p></i>
    </section>

    <div class="logo">
        <img src="logo.png" width="350px" height="200px">
        <div class="icons">
            <a href="https://www.google.com/" > <i class="fa fa-google"></i></a>
               <a href="https://www.facebook.com/" ><i class="fa fa-facebook"></i></a>
               <a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>
                <a href="https://www.watsapp.com/"><i class="fa fa-whatsapp"></i></a>
        </div>
    </div>
   
    
 </div>
 
    </body>
</html>