<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <style>
       
    *{
        margin:0px;
        padding: 0px;
        
    }
      .nav{
 background-color: beige;
 width: 100%;
 height: 70px;
 position: fixed;
    }
 .home1{
    float: right;
    font-size:20px;
  word-spacing:15px;
  margin-top: -35px;
  position:relative;
  margin-right:20px;
 }
 .marquee{
    margin-top: -40px;
    
    
 }
 .marquee h3{
    color:#9c210b;
    font-size: 30px;
 }
 .home1 a{
    text-decoration: none;
 }
 .home1 a:hover{
    color: orange;
    text-decoration: underline greenyellow;
 }

 .lord{
  mix-blend-mode: multiply;
 
 filter:contrast(2)
 }
    body{
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
    }
        .header{
            background:linear-gradient(rgb(77, 211, 77),rgb(30, 30, 102));
          
          max-width: 100%;
          height: 60%;
          padding-left: 50px;
          padding-top: 60px;
          

        }
        .header i{
            font-size: xx-large;
           float: right;
            margin-top:0px;
            margin-left: 30px;
            padding: 20px;
           
        }
        .header h3{
            font-size: 80px;
            float: right;
            text-align:right;
            margin-right: -400px;
            margin-top: 50px;

        }
        
        .imoji{
            display:block;
             padding: 30px;
            
             position: fixed;
            width:10px;
            margin-top:70px;
            margin-left:92%;
          
            
         
        }
        .imoji i{
            font-size:30px;
            border-style: groove;
            border-radius: 10px;
            border-color: rgb(209, 209, 105);
            padding: 10px;
            color:red;
            background-color: rgb(194, 194, 121);
            word-spacing: 5px;
            margin-bottom: 5px;
            
            
        }
       .body{
        text-align: center;
        display: inline-flex;
        width:1200px;
        padding: 100px;
         margin-right: 20px;
         margin-left: 100px;   
            

        
        
       }
        .add{
            border-style: solid;
            border-radius: 15px;
            background-color:whitesmoke;
            color:chocolate;
            padding:15px ;
            margin-right: 20px;
            padding-top: 10px;
            
        }
        .add i{
            font-size: 50px;
        }
        .table-googlemap{
         padding:50px;
         background-color:whitesmoke;
         border-radius: 10px;
         margin-left: 30px;
        }
        .table-googlemap td{
            padding: 50px;
        }
        .googlemap{
            float:left
        }
       .inputtype{
        font-size: 30px;
       }


       /* footer of the body */
       .footer{
        width:100%;
        height:70%;
        background-color: rgb(171, 195, 241);
        border-radius: 5px;
    
       }

       .aboutus{

       width:300px;
       height:200px;

        float: left;
        text-align: justify;
        margin-top: 50px;
        margin-left: 50px;
        
       }
       .aboutus h3{
        font-size: xx-large;
        font-family: helvetica;
        font-style: oblique;font-weight: bold;
        color: #e94d0f;
       }
      
       .aboutus p{
        font-size:large;
        font-family:tahoma;
        font-style:italic;
       }
      

       .reachus{
        width:150px;
        height: 200px;
        float:right;
        margin-right: 650px;
        margin-top: 50px;
        
        
       }
       .reachus h3{
        font-size: xx-large;
        font-family: helvetica;
        font-style: oblique;font-weight: bold;
        color: #e94d0f;
       }
       .reachus p{
        font-size:large;
        font-family:tahoma;
        font-style:italic;
       }

       .reachus i{
        font-size: 30px;
        
       }
       .logo{
        float:right;
        margin-top: -150px;
        mix-blend-mode: multiply;
        margin-right:160px;
       }
       
       
    
    </style>
    </head>
    <body>
        <nav class="nav">
            <!--- lord venkateswara -->
     <div class="lord">
       <img src="lord.jpeg" alt="lord" width="60px" height="50px">
        </div>
 
           <div class="home1">
             <a href="ram.html" target="_self"> Home</a>
             <a href="about.html" target="_self"> About</a>
             <a href="contact.html" target="_self"> Contact</a>
            </div>
            <marquee class="marquee" width="70%"><h3> TT DIGITAL</h3></marquee>
           </nav>
        <div class="header">
        <i>We are here to assist you! Contact us.</i>
        <div class="imoji">
          <a href="https://www.google.com/" > <i class="fa fa-google"></i></a><br>
           <a href="https://www.facebook.com/" ><i class="fa fa-facebook"></i></a><br>
           <a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a><br>
            <a href="https://www.watsapp.com/"><i class="fa fa-whatsapp"></i></a>
        </div>
        <h3>Let's do great work<br>
            together</h3>

           
        </div>
         <!--- body of the content adress bar-->
         
          <table class="body">
            <tr>
         <td><div class="add">
           <i class="fa fa-address-card"></i>
         <h3> Office Adress</h3><br><br>
         <p>Pasumpon Nagar, Pammal, Chennai, Tamil Nadu, 600075.</p>
        </div>
         </td>
          
         <td>
        <div class="add">
            <i class="fa fa-envelope-o"></i>
            <h3> Mailing Adress</h3><br><br>
            <p>Pasumpon Nagar, Pammal, Chennai, Tamil Nadu, 600075.</p>
           </div>
        </td>
            
        <td>
           <div class="add">
            <i class="fa fa-whatsapp"></i>
            <h3> Watsapp Chat</h3><br><br>
            <p>Pasumpon Nagar, Pammal, Chennai, Tamil Nadu, 600075.</p>
           </div>
           </td>
           </tr>
         </table>
         <!-- google map-->

         <table class="table-googlemap">
            <tr>
                <td>
         <div class="googlemap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121812.3175987421!2d78.446592!3d17.429299200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1696688135218!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
         </td>
         <td>
            <p style="font-size:xx-large ;font-style:italic;font-weight: bold;"> Feel free to drop a line</p><br>

         <div class="inputtype">
            <p>full Name:</p>
            <input type="text" placeholder="first" size="15" style="height:25px"> <input type="text" placeholder="last"  size="15" style="height:25px"><br>
            <p>Email:</p>
            <input type="email" placeholder="mail" size="50" style="height:30px"><br>
            <p> comment or Messages</p>
            <textarea cols="50" rows="15">

            </textarea>
            <br><br>
            <button  style="font-size: 20px; font-weight: bolder; background-color: #f50f0f; color: rgb(245, 249, 255); padding: 6px;">Submit</button>
         </div>
         </td>
         </tr>
         </table>

         <!---  footer of the body-->
         <div class="footer">
            <section class="aboutus">
                <h3>About Us</h3>
                <p> Panfila® Global Solutions, as a value driven organisation, we carry a purpose to empower businesses through process improvement and simplification by implementation of technology.<br><br>

                    With a vision to excel, our each plan and action is inspired by our core values that enable us to focus towards growth on the righteous path. </p>
            </section>
            <section class="reachus">
                <h3>Reach Us</h3>
                <i class="fa fa-address-card"><p>Address:
                    pammal,chenai.52326
                </p> </i><br><br>
                <i class="fa fa-mobile-phone"><p>mobile:
                    8790035765
                </p></i><br><br>
                <i class="fa fa-mail-reply-all"><p> email:
                 rasdldvalfi@gmail.com
                </p></i>
            </section>

            <div class="logo">
                <img src="logo.png" width="350px" height="200px">
            </div>
         </div>
    </body>
</html>